######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 26 09:11:40 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Checklist.h \
           ChecklistView.h \
           ChecklistViewItem.h \
           ChecklistViewNewItem.h \
           mainwindow.h \
    ChecklistSortBar.h
FORMS += mainwindow.ui
SOURCES += Checklist.cpp \
           ChecklistView.cpp \
           ChecklistViewItem.cpp \
           ChecklistViewNewItem.cpp \
           main.cpp \
           mainwindow.cpp \
    ChecklistSortBar.cpp

RESOURCES += \
    Resources.qrc
