######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 21 21:27:16 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Checklist.h ChecklistView.h ChecklistViewItem.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += Checklist.cpp \
           ChecklistView.cpp \
           ChecklistViewItem.cpp \
           main.cpp \
           mainwindow.cpp
